status = error


# Log level
property.level = debug

# Properties parameter
#property.dataType = %d{ISO8601} [%-5p,%c{1}] %m%n
property.dataType = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p,%c{1}] %m%n

 property.basePath = ./logs
#property.basePath = f:/usr/log/J2EESV01

# Log File Name
property.sysLog = SYSTEM.log
property.defLog = default.log



# appenders
appenders = console, SYSTEM, EA, EX, DM
# appender console
appender.console.type = Console
appender.console.name = appender_STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${dataType}
# appender SYSTEM
appender.SYSTEM.type = RollingFile
appender.SYSTEM.name = appender_SYSTEM
appender.SYSTEM.fileName = ${basePath}/${sysLog}
appender.SYSTEM.filePattern = ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.SYSTEM.layout.type = PatternLayout
appender.SYSTEM.layout.pattern = ${dataType}
appender.SYSTEM.policies.type = Policies
appender.SYSTEM.policies.size.type = SizeBasedTriggeringPolicy
appender.SYSTEM.policies.size.size= 5MB
appender.SYSTEM.strategy.type = DefaultRolloverStrategy
appender.SYSTEM.strategy.max = 5
# appender EA
appender.EA.type = RollingFile
appender.EA.name = appender_EA
appender.EA.fileName = ${basePath}/${defLog}
appender.EA.filePattern = ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.EA.layout.type = PatternLayout
appender.EA.layout.pattern = ${dataType}
appender.EA.policies.type = Policies
appender.EA.policies.size.type = SizeBasedTriggeringPolicy
appender.EA.policies.size.size = 5MB
appender.EA.strategy.type = DefaultRolloverStrategy
appender.EA.strategy.max = 5
# appender EX
appender.EX.type = RollingFile
appender.EX.name = appender_EX
appender.EX.fileName = ${basePath}/${defLog}
appender.EX.filePattern = ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.EX.layout.type = PatternLayout
appender.EX.layout.pattern = ${dataType}
appender.EX.policies.type = Policies
appender.EX.policies.size.type = SizeBasedTriggeringPolicy
appender.EX.policies.size.size = 5MB
appender.EX.strategy.type = DefaultRolloverStrategy
appender.EX.strategy.max = 5
# appender DM
appender.DM.type = RollingFile
appender.DM.name = appender_DM
appender.DM.fileName = ${basePath}/${defLog}
appender.DM.filePattern = ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.DM.layout.type = PatternLayout
appender.DM.layout.pattern = ${dataType}
appender.DM.policies.type = Policies
appender.DM.policies.size.type = SizeBasedTriggeringPolicy
appender.DM.policies.size.size = 5MB
appender.DM.strategy.type = DefaultRolloverStrategy
appender.DM.strategy.max = 5



# logger
loggers = console, SYSTEM, EA, EX, DM
logger.console.name = Logger_Console
logger.console.level = ${level}
logger.console.additivity = false
logger.console.appenderRef.console.ref = appender_STDOUT
# logger SYSTEM
logger.SYSTEM.name = SYSTEM
logger.SYSTEM.level = ${level}
logger.SYSTEM.additivity = false
logger.SYSTEM.appenderRef.file.ref = appender_SYSTEM
logger.SYSTEM.appenderRef.console.ref = appender_STDOUT
# logger EA
logger.EA.name = EA
logger.EA.level = ${level}
logger.EA.additivity = false
logger.EA.appenderRef.file.ref = appender_EA
logger.EA.appenderRef.console.ref = appender_STDOUT
# logger EX
logger.EX.name = EX
logger.EX.level = ${level}
logger.EX.additivity = false
logger.EX.appenderRef.file.ref = appender_EX
logger.EX.appenderRef.console.ref = appender_STDOUT
# logger DM
logger.DM.name = DM
logger.DM.level = ${level}
logger.DM.additivity = false
logger.DM.appenderRef.file.ref = appender_DM
logger.DM.appenderRef.console.ref = appender_STDOUT



# rootLogger
rootLogger.level = ${level}
rootLogger.appenderRefs = console, SYSTEM, EA, EX, DM
rootLogger.appenderRef.console.ref = appender_STDOUT
# rootLogger.appenderRef.SYSTEM.ref = appender_SYSTEM
# rootLogger.appenderRef.EA.ref = appender_EA
# rootLogger.appenderRef.EX.ref = appender_EX
rootLogger.appenderRef.EX.ref = appender_DM

# rootLogger.appenderRef.null=SYSTEM
