status = error

# このpropertiesの変数設定
property.dataType = %d{ISO8601} %m%n
property.dataType2 = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
property.basePath = f:/usr/log/J2EESV01
property.basePath2 = ./logs



# 各appenderの設定
appenders = console, SYSTEM, EA, EX
# appender console の設定
appender.console.type = Console
appender.console.name = appender_STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${dataType}
# appender SYSTEM の設定
appender.SYSTEM.type = RollingFile
appender.SYSTEM.name = appender_SYSTEM
appender.SYSTEM.fileName = ${basePath}/SYSTEM.log
appender.SYSTEM.filePattern = ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.SYSTEM.layout.type = PatternLayout
appender.SYSTEM.layout.pattern = ${dataType}
appender.SYSTEM.policies.type = Policies
appender.SYSTEM.policies.size.type = SizeBasedTriggeringPolicy
appender.SYSTEM.policies.size.size= 5MB
appender.SYSTEM.strategy.type = DefaultRolloverStrategy
appender.SYSTEM.strategy.max = 5
# appender EX の設定
appender.EA.type = RollingFile
appender.EA.name = appender_EA
appender.EA.fileName = ${basePath}/default.log
appender.EA.filePattern = ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.EA.layout.type = PatternLayout
appender.EA.layout.pattern = ${dataType}
appender.EA.policies.type = Policies
appender.EA.policies.size.type = SizeBasedTriggeringPolicy
appender.EA.policies.size.size = 5MB
appender.EA.strategy.type = DefaultRolloverStrategy
appender.EA.strategy.max = 10
# appender EX の設定
appender.EX.type = RollingFile
appender.EX.name = appender_EX
appender.EX.fileName = ${basePath}/default.log
appender.EX.filePattern = ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.EX.layout.type = PatternLayout
appender.EX.layout.pattern = ${dataType}
appender.EX.policies.type = Policies
appender.EX.policies.size.type = SizeBasedTriggeringPolicy
appender.EX.policies.size.size = 5MB
appender.EX.strategy.type = DefaultRolloverStrategy
appender.EX.strategy.max = 10



# 各loggerの設定（どのloggerと繋がる、levelの設定など）
loggers = console, SYSTEM, EA, EX
logger.console.name = Logger_Console
logger.console.level = debug
logger.console.additivity = false
logger.console.appenderRef.console.ref = appender_STDOUT

logger.SYSTEM.name = Logger_SYSTEM
logger.SYSTEM.level = debug
logger.SYSTEM.additivity = false
logger.SYSTEM.appenderRef.file.ref = appender_SYSTEM
logger.SYSTEM.appenderRef.console.ref = appender_STDOUT

logger.EA.name = Logger_EA
logger.EA.level = debug
logger.EA.additivity = false
logger.EA.appenderRef.file.ref = appender_EA
logger.console.appenderRef.console.ref = appender_STDOUT

logger.EX.name = Logger_EX
logger.EX.level = debug
logger.EX.additivity = false
logger.EX.appenderRef.file.ref = appender_EX
logger.console.appenderRef.console.ref = appender_STDOUT

# rootLoggerの設定（どのloggerと繋がる）
rootLogger.level = DEBUG
rootLogger.appenderRefs = console, SYSTEM, EA, EX
rootLogger.appenderRef.console.ref = appender_STDOUT
rootLogger.appenderRef.SYSTEM.ref = appender_SYSTEM
rootLogger.appenderRef.EX.ref = appender_EX
rootLogger.appenderRef.EX.ref = appender_EX
