## Setting Example

status = error

####################################### Properties parameter ######################################
### Log level
property.level = error

### Log formmat
# property.dataType = %d{ISO8601} [%-5p,%c{1}] %m%n
property.dateType = %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n
# property.dateType = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p,%c{1}] %m%n

### Log File Path
# property.basePath = ./logs
property.basePath = f:/usr/log/J2EESV01

### Log File Name
property.sysLog = SYSTEM.log
property.defLog = default.log



####################################### appenders #################################################
appenders = console, SYSTEM, File1

### appender console
appender.console.type = Console
appender.console.name = appender_STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${dateType}
### appender SYSTEM
appender.SYSTEM.type = RollingFile
appender.SYSTEM.name = appender_SYSTEM
appender.SYSTEM.fileName = ${basePath}/${sysLog}
appender.SYSTEM.filePattern = ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.SYSTEM.layout.type = PatternLayout
appender.SYSTEM.layout.pattern = ${dateType}
appender.SYSTEM.policies.type = Policies
appender.SYSTEM.policies.size.type = SizeBasedTriggeringPolicy
appender.SYSTEM.policies.size.size= 5MB
appender.SYSTEM.strategy.type = DefaultRolloverStrategy
appender.SYSTEM.strategy.max = 5
### appender File1
appender.File1.type = RollingFile
appender.File1.name = appender_File1
appender.File1.fileName = ${basePath}/${defLog}
appender.File1.filePattern = ${basePath}/app_%d{yyyyMMdd}.log.gz
appender.File1.layout.type = PatternLayout
appender.File1.layout.pattern = ${dateType}
appender.File1.policies.type = Policies
appender.File1.policies.size.type = SizeBasedTriggeringPolicy
appender.File1.policies.size.size = 5MB
appender.File1.strategy.type = DefaultRolloverStrategy
appender.File1.strategy.max = 5



####################################### logger ####################################################
loggers = console, SYSTEM, EA, EX

### logger CONSOLE
logger.console.name = CONSOLE
logger.console.level = ${level}
logger.console.additivity = false
logger.console.appenderRef.console.ref = appender_STDOUT
### logger SYSTEM
logger.SYSTEM.name = SYSTEM
logger.SYSTEM.level = ${level}
logger.SYSTEM.additivity = false
logger.SYSTEM.appenderRef.file.ref = appender_SYSTEM
logger.SYSTEM.appenderRef.console.ref = appender_STDOUT
### logger EA
logger.EA.name = EA
logger.EA.level = ${level}
logger.EA.additivity = false
logger.EA.appenderRef.file.ref = appender_File1
logger.EA.appenderRef.console.ref = appender_STDOUT
### logger EX
logger.EX.name = EX
logger.EX.level = ${level}
logger.EX.additivity = false
logger.EX.appenderRef.file.ref = appender_File1
logger.EX.appenderRef.console.ref = appender_STDOUT



####################################### rootLogger ################################################
rootLogger.level = ${level}
rootLogger.appenderRefs = console, system, file
rootLogger.appenderRef.console.ref = appender_STDOUT
# rootLogger.appenderRef.system.ref = appender_SYSTEM
# rootLogger.appenderRef.file.ref = appender_File1

# rootLogger.appenderRef.null = appender_STDOUT



###################################################################################################
